<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="KE1_Schneider_Eberhard.jnlp">
  <information>
    <title>KE1_Schneider_Eberhard</title>
    <vendor>eberh_000</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="KE1_Schneider_Eberhard.jar" size="7884" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="KE1_Schneider_Eberhard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ke1_schneider_eberhard.KE1_Schneider_Eberhard"  name="KE1_Schneider_Eberhard" />
  <update check="always"/>
</jnlp>
